[
   {
      "remote":"priv",
      "repository":"android_packages_apps_NusantaraParts",
      "target_path":"packages/apps/NusantaraParts",
      "branch":"4.4-11L"
   },
   {
      "remote":"priv",
      "repository":"android_packages_apps_NusantaraPapers",
      "target_path":"packages/apps/NusantaraPapers",
      "branch":"11"
   },
   {
      "repository":"android_kernel_asus_X01AD",
      "target_path":"kernel/asus/X01AD",
      "branch":"eleven"
   },
   {
      "repository":"android_vendor_asus_X01AD",
      "target_path":"vendor/asus/X01AD",
      "branch":"eleven"
   }
]